#button
    padding: 30px
    .btn
        border: 2px solid #3e5798
        width: 170px
        height: 40px
        background-color: #3e5798
        h1
            color: #ffffff
    @media screen and ( max-width: 800px )
        .btn
            background-color: #6d284c
