#first
    padding: 30px
    .minibox
        width: 300px
        height: 300px
        border: 8px solid #cfbef0
        transition: 2s
        &:hover
            width: 400px
            height: 100px
            border: 14px solid #6b4bab
        h1
            color: #6b4bab
            font-size: 50px

    @media screen and ( max-width: 600px)
        .minibox
            width: 100px
            height: 100px
            border: 5px solid #cfbef0
    @media screen and ( max-width: 400px )
        .minibox
            width: 70px
            height: 70px
            border: 4px solid #54a684
            background-color: #5074b4
            h1
                color: #ffff
                font-size: 10px
