#third
    .minibox
        border: 6px solid black
        width: 150px
        height: 150px
        transition: 2s
        h1
            color: #e4e242
        &:hover
            border-radius: 80px
            border: 6px solid #e4e242
    @media screen and ( max-width: 800px )
        .minibox
            border: 2px solid black
            width:50px
            height:50px
            background-color: #e4e242
            h1
                color: #ffffff
